# spring-6-rest-mvc-api

./: README.md  pom.xml
.github/workflows/: maven-build.yml  release.yml
restrequest/: actuator.http  beerRequest.http
src/main/java/ch/guru/springframework/spring6restmvcapi/dto/: BeerDTO.java  BeerOrderDTO.java  BeerOrderLineDTO.java  BeerOrderLineStatus.java  BeerStyle.java  CustomerDTO.java
src/main/java/ch/guru/springframework/spring6restmvcapi/dto/create/: BeerOrderCreateDTO.java  BeerOrderLineCreateDTO.java  BeerOrderShipmentDTO.java
src/main/java/ch/guru/springframework/spring6restmvcapi/dto/update/: BeerOrderLineUpdateDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java
src/main/java/ch/guru/springframework/spring6restmvcapi/events/: DrinkPreparedEvent.java  DrinkRequestEvent.java  OrderPlacedEvent.java
src/main/java/guru/springframework/spring6restmvcapi/: SfgRestfulBreweryApplication.java
src/main/java/guru/springframework/spring6restmvcapi/bootstrap/: BeerLoader.java
src/main/java/guru/springframework/spring6restmvcapi/config/: LogbookConfig.java
src/main/java/guru/springframework/spring6restmvcapi/dto/: BeerDTO.java  BeerOrderCreateDTO.java  BeerOrderDTO.java  BeerOrderLineCreateDTO.java  BeerOrderLineDTO.java  BeerOrderLineUpdateDTO.java  BeerOrderShipmentDTO.java  BeerOrderShipmentUpdateDTO.java  BeerOrderUpdateDTO.java  CustomerDTO.java
src/main/java/guru/springframework/spring6restmvcapi/entity/: Beer.java  BeerStyleEnum.java  Customer.java
src/main/java/guru/springframework/spring6restmvcapi/events/: OrderPlacedEvent.java
src/main/java/guru/springframework/spring6restmvcapi/repository/: BeerRepository.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/ch/guru/springframework/spring6restmvcapi/dto/: BeerDTOTest.java  BeerOrderDTOTest.java  BeerOrderLineDTOTest.java  CustomerDTOTest.java
src/test/java/ch/guru/springframework/spring6restmvcapi/dto/create/: BeerOrderCreateDTOTest.java  BeerOrderLineCreateDTOTest.java  BeerOrderShipmentDTOTest.java
src/test/java/ch/guru/springframework/spring6restmvcapi/dto/update/: BeerOrderLineUpdateDTOTest.java  BeerOrderShipmentUpdateDTOTest.java  BeerOrderUpdateDTOTest.java
src/test/java/guru/springframework/spring6restmvcapi/: SfgRestfulBreweryApplicationTest.java
